# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 60297284-a655-476f-a5c8-eae8c478a2cd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1833373-4d96dc4c-491c-4d6f-89ca-2a8a9fbff165","path":"New Collection.json","metaData":{}}
files[] = {"id":"1833373-d58132e9-ad58-4616-9b75-7d160d0152a3","path":"POST /pet.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
